{
  "name": "mg-front",
  "version": "0.0.1",
  "description": "MisterGift Front",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "NODE_ENV=production webpack --config ./webpack.prod.js -p",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --port 3000 --history-api-fallback",
    "start:prod": "webpack-dev-server --port 3000 --history-api-fallback --config ./webpack.prod.js -p",
    "deploy:prod": "npm run build:prod && rsync --progress --update --compress --recursive build/* mgadmin@mistergift.io:/home/mgadmin/www/mistergift.io",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/gvstave/mg-front.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "whatwg-fetch": "^1.0.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-constant-elements": "^6.8.0",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.7",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.19.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
